/*---- animation for spinner ----*/

@keyframes spinner{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}
@keyframes load{
    0%{
        stroke-dashoffset:0;
    }
    0%{
        stroke-dashoffset:100;
    }
}
@keyframes checkmark{
    0%{
       stroke-dashoffset:-36;
    }
    100%{
        stroke-dashoffset:-18;
    }
}

/*----- animation for skeleton -----*/

@keyframes skeleton{
    0%{
        opacity:1;
     }
    50%{
        opacity:0.4;
    }
    100%{
        opacity:1;
    }
}
@keyframes test{
    0%{
        transform:scale(0.7);
    }
    75%{
        opacity:0.1;
    }
    100%{
        transform:scale(2.2);
        opacity:0;
    }
}