@import "master.less";

/*----- input style starts here -----*/

.z-input{
    &\:checkbox{
        border-radius: 4px;
        padding: 7px;
        border: 1px solid @grey-bor4;
        cursor: pointer;
        margin:1px;
        align-self:flex-start;
    
        &:checked {
            background-color: @accentcolor;
            border-color:@accentcolor;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white' %3E%3Cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
        }
    
        &:disabled {
            cursor: default;
    
            &:not(:checked){
                background-color:@grey-bg6;
            } 
       }
       &:focus{
            outline: 2px solid @accentcolor;
            outline-offset: 2px;
       }
    }
    &\:text{
        padding: 7px 10px;
        border:1px solid @grey-bor4;
        background-color:@grey-bg10;
        color:@grey-txt1;
        border-radius: 4px;
        transition: outline .1s;
        box-sizing:border-box;

        &:focus{
            border-color: transparent;
            outline: 2px solid var(--accent-color);
        }

        &:disabled{
            background-color: @grey-bg8;
            border-color:@grey-bor5;

            &::placeholder{
                color:@grey-txt4;
            }
        }
    }
    &\:radio{
        border: 1px solid @grey-bg4;
        border-radius: 100%;
        padding: 7px;
        cursor: pointer;
        margin:1px;
        align-self:flex-start;
    
        &:checked{
            background-color: @accentcolor;
            border-color: @accentcolor;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'  viewBox='0 0 8 8' fill='none'%3E%3Ccircle cx='4' cy='4' r='4' fill='white'/%3E%3C/svg%3E");        
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;
    
        }
        &:disabled{
            cursor: default;
            
            &:not(:checked){
                background-color:@grey-bg6;
            }
        }
    
        &:focus{
            outline: 2px solid @accentcolor;
            outline-offset: 2px;
        }
        &.mark\:check{
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white' %3E%3Cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3E%3C/svg%3E");
            background-size: 80%;
            padding: 10px;
        }
    } 
    &\:invisible{
        width: 0;
        height: 0;
        position: absolute;
    }
}
:is(input,select){
    appearance: none;
}
.@{pre}-rounded{   
    &\:24{
        width:24px;
        height:24px;
        font-size:@z-font-s10;
    }
    &\:32{
        width:32px;
        height:32px;
        font-size:@z-font-s13;
    }
    &\:40{
        width:40px;
        height:40px;
        font-size:@z-font-s16;
    }
    &\:48{
        width:48px;
        height:48px;
        font-size:@z-font-s19;
    }
    &\:56{
        width:56px;
        height:56px;
        font-size:@z-font-s22;
    }
    &\:64{
        width:64px;
        height:64px;
        font-size:@z-font-s25;
    }
}  
.@{z}-dis {
    &\:flex {
        display: flex;
    }
    &\:in-flex{
        display:inline-flex;
    }
    :where(&\:flex-al-c){
        display: flex; 
        align-items: center;
    }
    :where(&\:flex-j-c){
        display: flex; 
        justify-content:center;
    }
    :where(&\:flex-j-sb){
        display: flex; 
        justify-content:space-between;
    }
    :where(&\:flex-ai-jc){
        display: flex; 
        align-items:center;
        justify-content:space-between;
    }
    :where(&\:flex-col){
        display: flex;
        flex-direction: column;
    }
    :where(&\:flex-inline){
        display: inline-flex;
    }
    &\:grid {
        display: grid;
    }
    &\:none {
        display: none;
    }
    &\:block {
        display: block;
    }
    &\:inline{
        display: inline;
    }
    &\:in-block {
        display: inline-block;
    }
    &\:table {
        display: table;
    }
}

/*----- flex align and justify style starts here -----*/

.@{z}-flex{
    &-al{
        &\:normal{
            align-items:normal;
        }
        &\:start{
            align-items:flex-start;
        }
        &\:end{
            align-items:flex-end;
        }
        &\:center{
            align-items:center;
        }
        &-self\:start{
            align-self:flex-start;
        }
        &-self\:end{
            align-self:flex-end;
        }
    }
    &-j{
        &\:start{
            justify-content:flex-start;
        }
        &\:end{
            justify-content:flex-end;
        }
        &\:center{
            justify-content:center;
        }
        &\:sb{
            justify-content:space-between;
        }
        &\:sa{
            justify-content:space-around;
        }
        &\:se{
            justify-content:space-evenly;
        }
    }
    &-d{
        &\:col{
            flex-direction:column;
        }
        &\:row{
            flex-direction:row;
        }
    }
    &\:wrap{
        flex-wrap: wrap;
    }
    &\:no-wrap{
        flex-wrap:nowrap;
    }
    &\:grow{
        flex-grow:1;
    }
    &\:shrink{
        flex-shrink:1;
    }
}

/*----- background color style starts here -----*/

.@{z}-bg {
    &\:trans{
        background-color: transparent;
    }
    &\:red {
        &1 {
            background-color: @red-bg;
        }
        &2 {
            @red-s-bg: 87%;
            @red-l-bg: 97%;
            background-color: @red-bg;
        }
    }

    &\:green {
        &1 {
            background-color: @green-bg;
        }
        &2 {
            @green-s : 78%;
            @green-l : 41%;

            background-color: @green-bg;
        }
    }

    &\:blue {
        &1 {
            background-color: @blue-bg;
        }
        &2 {
            @blue-s:84%;
            @blue-l:61%;
            background-color: @blue-bg;
        }
    }
    &\:orange {
        &{
            background-color: @orange-bg;
        }
    }
    &\:yellow {
        &{
            background-color: @yellow-bg;
        }
    }
    &\:white {
        &1{
            background-color: @white-bg1;
        }
        &2{
            background-color: @white-bg2;
        }
        &3{
            background-color: @white-bg3;
        }
        &4{
            background-color: @white-bg4;
        }
    }
    &\:black {
        &1{
            background-color: @black-bg1;
        }
        &2{
            background-color: @black-bg2;
        }
        &3{
            background-color: @black-bg3;
        }
        &4{
            background-color: @black-bg4;
        }
    }
    &\:accent{
        &{
            background-color: @accent-theme;
        }
        &-dark{
            &1{
                background-color: @accentcolor-dark1;
            }
        }
        &-light{
            &1{
                background-color: @accentcolor-light1;
            }
            &2{
                background-color: @accentcolor-light2;
            }
        }
    }
    &-hover\:accent{
        &:hover {
            background-color: @accent-theme;
        }
        &-dark{
            &1:hover{
                background-color: @accentcolor-dark1;
            }
        }
        &-light{
            &1:hover{
                background-color: @accentcolor-light1;
            }
            &2:hover{
                background-color: @accentcolor-light2;
            }
        }
    }
    &\[child\]-hover\:accent{
        > *:hover {
            background-color: @accent-theme;
        }
        &-dark{
            &1{
                > *:hover{
                    background-color: @accentcolor-dark1;
                }
            }
        }
        &-light{
            &1{
                > *:hover{
                    background-color: @accentcolor-light1;
                }
            }
            &2{
                > *:hover{
                    background-color: @accentcolor-light2;
                }
            }
        }
    }
    &\:grey {
        &0 {
            background-color: @grey-bg0;
        }
        &1 {
            background-color: @grey-bg1;
        }
        &2 {
            background-color: @grey-bg2;
        }
        &3 {
            background-color: @grey-bg3;
        }
        &4 {
            background-color: @grey-bg4;
        }
        &5 {
            background-color: @grey-bg5;
        }
        &6 {
            background-color: @grey-bg6;
        }
        &7 {
            background-color: @grey-bg7;
        }
        &8 {
            background-color: @grey-bg8;
        }
        &9 {
            background-color: @grey-bg9;
        }
        &10 {
            background-color: @grey-bg10;
        }
    }
    &-hover\:grey {
        &0:hover {
            background-color: @grey-bg0;
        }
        &1:hover {
            background-color: @grey-bg1;
        }
        &2:hover {
            background-color: @grey-bg2;
        }
        &3:hover {
            background-color: @grey-bg3;
        }
        &4:hover {
            background-color: @grey-bg4;
        }
        &5:hover {
            background-color: @grey-bg5;
        }
        &6:hover {
            background-color: @grey-bg6;
        }
        &7:hover {
            background-color: @grey-bg7;
        }
        &8:hover {
            background-color: @grey-bg8;
        }
        &9:hover {
            background-color: @grey-bg9;
        }
        &10:hover {
            background-color: @grey-bg10;
        }
    } 
    &\[child\]-hover\:grey {
        &0 > *:hover {
            background-color: @grey-bg0;
        }
        &1 > *:hover {
            background-color: @grey-bg1;
        }
        &2 > *:hover {
            background-color: @grey-bg2;
        }
        &3 > *:hover {
            background-color: @grey-bg3;
        }
        &4 > *:hover {
            background-color: @grey-bg4;
        }
        &5 > *:hover {
            background-color: @grey-bg5;
        }
        &6 > *:hover {
            background-color: @grey-bg6;
        }
        &7 > *:hover {
            background-color: @grey-bg7;
        }
        &8 > *:hover {
            background-color: @grey-bg8;
        }
        &9 > *:hover {
            background-color: @grey-bg9;
        }
        &10 > *:hover {
            background-color: @grey-bg10;
        }
    } 
}

/*----- bor color style starts here -----*/

.@{z}-bor{
    &-c {
        &\:trans{
            border-color:transparent;
        }
        &\:red {
            &{
                border-color: @red-bor;
            }
        }

        &\:green {
            &1 {
                border-color: @green-bor;
            }
            &2 {
                @green-s-bor : 86%;
                @green-l-bor : 75%;
                border-color: @green-bor;
            }
            
        }
        &\:blue {
            &{
                border-color: @blue-bor;
            }
        }
        &\:white{
            &1{
                border-color: @white-bor1;
            }        
            &2{
                border-color: @white-bor2;
            }        
            &3{
                border-color: @white-bor3;
            }        
            &4{
                border-color: @white-bor4;
            }        
        }
        &\:black{
            &1{
                border-color: @black-bor1;
            }        
            &2{
                border-color: @black-bor2;
            }        
            &3{
                border-color: @black-bor3;
            }        
            &4{
                border-color: @black-bor4;
            }        
        }
        &\:accent{
            &{
                border-color: @accentcolor;  
            } 
            &-dark{
                &1{
                    border-color: @accentcolor-dark1;  
                }
            }     
            &-light{
                &1{
                    border-color: @accentcolor-light1;  
                }
                &2{
                    border-color: @accentcolor-light2;  
                }
            }     
        }
        &\:grey {
            &0 {
                border-color: @grey-bor0;
            }
            &1 {
                border-color: @grey-bor1;
            }
            &2 {
                border-color: @grey-bor2;
            }
            &3 {
                border-color: @grey-bor3;
            }
            &4 {
                border-color: @grey-bor4;
            }
            &5 {
                border-color: @grey-bor5;
            }
            &6 {
                border-color: @grey-bor6;
            }
            &7 {
                border-color: @grey-bor7;
            }
            &8 {
                border-color: @grey-bor8;
            }
            &9 {
                border-color: @grey-bor9;
            }
            &10 {
                border-color: @grey-bor10;
            }
        } 
    }
    &\[child\]-c\:accent{
        & > *{
            border-color: @accentcolor;  
        } 
        &-dark{
            &1 > *{
                border-color: @accentcolor-dark1;  
            }
        }     
        &-light{
            &1 > *{
                border-color: @accentcolor-light1;  
            }
            &2 > *{
                border-color: @accentcolor-light2;  
            }
        }     
    }
    &\[child\]-c\:grey {
        &0 > * {
            border-color: @grey-bor0;
        }
        &1 > * {
            border-color: @grey-bor1;
        }
        &2 > * {
            border-color: @grey-bor2;
        }
        &3 > * {
            border-color: @grey-bor3;
        }
        &4 > * {
            border-color: @grey-bor4;
        }
        &5 > * {
            border-color: @grey-bor5;
        }
        &6 > * {
            border-color: @grey-bor6;
        }
        &7 > * {
            border-color: @grey-bor7;
        }
        &8 > * {
            border-color: @grey-bor8;
        }
        &9 > * {
            border-color: @grey-bor9;
        }
        &10 > * {
            border-color: @grey-bor10;
        }
    }
}

/*------ font color style starts here -----*/

.@{z}-txt {
    &\:red {
        & {
            color: @red-txt;
        }
    }
    &\:green {
        &1 {
            color: @green-txt;
        }
        &2 {
            @green-s-txt : 78%;
            @green-l-txt : 41%;

            color: @green-txt;
        }
    }
    &\:blue {
        &1 {
            color: @blue-txt;
        }
        &2{
            @blue-s-txt : 85%;
            @blue-l-txt : 60%;

            color:@blue-txt;
        }
    }
    &\:orange{
        &{
            color:@orange-txt;
        }
    }
    &\:white{
        &1{
            color:@white-txt1;
        }
        &2{
            color:@white-txt2;
        }
        &3{
            color:@white-txt3;
        }
        &4{
            color:@white-txt4;
        }
    }
    &\[child\]-hover\:white{
        &1 > *:hover{
            color:@white-txt1;
        }
        &2 > *:hover{
            color:@white-txt2;
        }
        &3 > *:hover{
            color:@white-txt3;
        }
        &4 > *:hover{
            color:@white-txt4;
        }
        
    }
    &\:black{
        &1{
            color:@black-txt1;
        }
        &2{
            color:@black-txt2;
        }
        &3{
            color:@black-txt3;
        }
        &4{
            color:@black-txt4;
        }
    }
    &\:accent{
        &{
            color: @accentcolor;
        }
        &-dark{
            &1{
                color:@accentcolor-dark1;
            }
        }
        &-light{
            &1{
                color:@accentcolor-light1;
            }
            &2{
                color:@accentcolor-light2;
            }
        }
    }
    &-hover\:accent{
        &:hover{
            color: @accentcolor;
        }
        &-dark{
            &1:hover{
                color:@accentcolor-dark1;
            }
        }
        &-light{
            &1:hover{
                color:@accentcolor-light1;
            }
            &2:hover{
                color:@accentcolor-light2;
            }
        }
    }
    &\[child\]-hover\:accent{
        & > *:hover{
            color: @accentcolor;
        }
        &-dark{
            &1 > *:hover{
                color:@accentcolor-dark1;
            }
        }
        &-light{
            &1 > *:hover{
                color:@accentcolor-light1;
            }
            &2 > *:hover{
                color:@accentcolor-light2;
            }
        }
    }
    &\:grey {
        &0 {
            color: @grey-txt0;
        }
        &1 {
            color: @grey-txt1;
        }
        &2 {
            color: @grey-txt2;
        }
        &3{
            color: @grey-txt3;
        }
        &4{
            color: @grey-txt4;
        }
        &5{
            color: @grey-txt5;
        }
        &6{
            color: @grey-txt6;
        }
        &7{
            color: @grey-txt7;
        }
        &8{
            color: @grey-txt8;
        }
        &9 {
            color: @grey-txt9;
        }
        &10 {
            color: @grey-txt10;
        }
    }
}

/*----- position style starts here -----*/

.@{z}-pos {
    &\:re {
        position: relative;
    }

    &\:ab {
        position: absolute;
    }
    &\:fix {
        position: fixed;
    }
}


/*---- list style starts here ----*/

.@{z}-list-s{
    &\:none{
        list-style: none;
    }
}

/*---- cursor style starts here ----*/

.@{z}-cursor{
    &\:poi{
        cursor: pointer;
    }
    &\[child\]\:poi{
        > *{
            cursor: pointer;
        }
    }
    &\:not-allow{
        cursor: not-allowed;
    }
}

/*---- white space style starts here ----*/
.@{z}-white-s{
    &\:no-rap{
        white-space: nowrap;
    }
}

.@{z}-appearance\:none{
    appearance: none;
}

.@{z}-user-select\:none{
    user-select: none;
}
.@{z}-user-select\[child\]\:none{
    > *{
        user-select: none;
    }
}

.@{z}-txt-d\:none{
    text-decoration: none;
}

.@{z}-focus{
    &\:none{
        &:focus{
            outline:none;
        }
    }
    &\[within\]\:none{
        &:focus-within{
            outline:none;
        }
    }
}

.@{z}-overflow{
    &\:auto{
        overflow: auto;
    }
    &\[x\]\:auto{
        overflow-x:auto;
    }
    &\[y\]\:auto{
        overflow-y:auto;
    }
    &\:hidden{
        overflow: hidden;
    }
    &\[x\]\:hidden{
        overflow-x: hidden;
    }
    &\[y\]\:hidden{
        overflow-y: hidden;
    }
}

.z-link{
    color:@accentcolor;
    cursor: pointer;
    
    .@{z}-ico{
        stroke:@accentcolor;
        fill:@accentcolor;
    }
    &:hover{
        text-decoration: underline;
    }
}

.z-hover{
    &\:underline{
        &:hover{
            text-decoration: underline;
        }
    }
}

/*--- Less Loop function starts here ----*/

/*---- padding loop starts here (1px - 20px) ----*/
.@{z}-pad{
    each(range(0, 20, 1), {
    
        /* padding normal */
        
            &\:@{value} {
                
                padding: ~"@{value}px";
            }
            &-t\:@{value} {
                
                padding-top: ~"@{value}px";
            }
            &-r\:@{value} {
                
                padding-right: ~"@{value}px";
            }
            &-b\:@{value} {
                
                padding-bottom: ~"@{value}px";
            }
            &-l\:@{value} {
                
                padding-left: ~"@{value}px";
            }
            &-tb\:@{value} {   
                padding-top: ~"@{value}px";
                padding-bottom: ~"@{value}px";
            }
            &-lr\:@{value} {
                padding-left: ~"@{value}px";
                padding-right: ~"@{value}px";
            }
            
        /* padding normal */
        
        /*  padding for child   */
        
            &\[child\]\:@{value} > * {
            
                padding: ~"@{value}px";
            }
            &\[child\]-t\:@{value} > *  {
                
                padding-top: ~"@{value}px";
            }
            &\[child\]-b\:@{value} > *  {
                
                padding-bottom: ~"@{value}px";
            }
            &\[child\]-r\:@{value} > *  {
                
                padding-right: ~"@{value}px";
            }
            &\[child\]-l\:@{value} > *  {
                
                padding-left: ~"@{value}px";
            }
            &\[child\]-tb\:@{value} > *  {   
                padding-top: ~"@{value}px";
                padding-bottom: ~"@{value}px";
            }
            &\[child\]-lr\:@{value} > *  {
                padding-left: ~"@{value}px";
                padding-right: ~"@{value}px";
            }
        
        /*  padding for child   */
        
    });
        
        /*---- padding loop ends here (1px - 20px) ----*/
        
        /*---- padding loop ends here (25px - 70px) ----*/
        
        each(range(25, 100, 5), {
            
        /* padding normal */
        
            &\:@{value} {
                
                padding: ~"@{value}px";
            }
            &-t\:@{value} {
                
                padding-top: ~"@{value}px";
            }
            &-r\:@{value} {
                
                padding-right: ~"@{value}px";
            }
            &-b\:@{value} {
                
                padding-bottom: ~"@{value}px";
            }
            &-l\:@{value} {
                
                padding-left: ~"@{value}px";
            }
            &-tb\:@{value} {   
                padding-top: ~"@{value}px";
                padding-bottom: ~"@{value}px";
            }
            &-lr\:@{value} {
                padding-left: ~"@{value}px";
                padding-right: ~"@{value}px";
            }
        
        /* padding normal */
        
        /*  padding for child   */
        
            &\[child\]\:@{value} > *{
            
                padding: ~"@{value}px";
            }
            &\[child\]-t\:@{value} > *{
                
                padding-top: ~"@{value}px";
            }
            &\[child\]-b\:@{value} > *{
                
                padding-bottom: ~"@{value}px";
            }
            &\[child\]-r\:@{value} > *{
                
                padding-right: ~"@{value}px";
            }
            &\[child\]-l\:@{value} > *{
                
                padding-left: ~"@{value}px";
            }
            &\[child\]-tb\:@{value} > *{   
                padding-top: ~"@{value}px";
                padding-bottom: ~"@{value}px";
            }
            &\[child\]-lr\:@{value} > *{
                padding-left: ~"@{value}px";
                padding-right: ~"@{value}px";
            }
        
        /*  padding for child   */
        
    });
}

/*---- padding loop ends here (25px - 70px) ----*/

/*---- margin loop starts here (1px - 20px) ----*/

.@{z}-mar{
    
    &\:auto{
        margin:auto;
    }
    
    each(range(0, 20, 1), {
    
        /* margin normal */
        
        &\:@{value} {
            
            margin: ~"@{value}px";
        }
        &-t\:@{value} {
            
            margin-top: ~"@{value}px";
        }
        &-r\:@{value} {
            
            margin-right: ~"@{value}px";
        }
        &-b\:@{value} {
            
            margin-bottom: ~"@{value}px";
        }
        &-l\:@{value} {
            
            margin-left: ~"@{value}px";
        }
        &-tb\:@{value} {   
            margin-top: ~"@{value}px";
            margin-bottom: ~"@{value}px";
        }
        &-lr\:@{value} {
            margin-left: ~"@{value}px";
            margin-right: ~"@{value}px";
        }
            
        /* margin normal */
        
        /* margin for child */
        
        &\[child\]\:@{value} > * {
            
            margin: ~"@{value}px";
        }
        &\[child\]-t\:@{value} > * {
            
            margin-top: ~"@{value}px";
        }
        &\[child\]-r\:@{value} > * {
            
            margin-right: ~"@{value}px";
        }
        &\[child\]-b\:@{value} > * {
            
            margin-bottom: ~"@{value}px";
        }
        &\[child\]-l\:@{value} > * {
            
            margin-left: ~"@{value}px";
        }
        &\[child\]-tb\:@{value} > * {   
            margin-top: ~"@{value}px";
            margin-bottom: ~"@{value}px";
        }
        &\[child\]-lr\:@{value} > * {
            margin-left: ~"@{value}px";
            margin-right: ~"@{value}px";
        }
        
        /* margin for child */
        
    });
          
    /*---- margin loop ends here (1px - 20px) ----*/
    
    /*---- margin loop ends here (25px - 70px) ----*/
        
    each(range(25, 70, 5), {
            
        /* margin normal */
        
        &\:@{value} {
            
            margin: ~"@{value}px";
        }
        &-t\:@{value} {
            
            margin-top: ~"@{value}px";
        }
        &-r\:@{value} {
            
            margin-right: ~"@{value}px";
        }
        &-b\:@{value} {
            
            margin-bottom: ~"@{value}px";
        }
        &-l\:@{value} {
            
            margin-left: ~"@{value}px";
        }
        &-tb\:@{value} {   
            margin-top: ~"@{value}px";
            margin-bottom: ~"@{value}px";
        }
        &-lr\:@{value} {
            margin-left: ~"@{value}px";
            margin-right: ~"@{value}px";
        }
    
        /* margin normal */
        
        /* margin for child */
            
        &\[child\]\:@{value} > * {
            
            margin: ~"@{value}px";
        }
        &\[child\]-t\:@{value} > * {
            
            margin-top: ~"@{value}px";
        }
        &\[child\]-r\:@{value} > * {
            
            margin-right: ~"@{value}px";
        }
        &\[child\]-b\:@{value} > * {
            
            margin-bottom: ~"@{value}px";
        }
        &\[child\]-l\:@{value} > * {
            
            margin-left: ~"@{value}px";
        }
        &\[child\]-tb\:@{value} > * {   
            margin-top: ~"@{value}px";
            margin-bottom: ~"@{value}px";
        }
        &\[child\]-lr\:@{value} > * {
            margin-left: ~"@{value}px";
            margin-right: ~"@{value}px";
        } 
        
        /* margin for child */
        
    });
}

/*---- margin loop ends here (25px - 70px) ----*/

/*---- Font size style starts here ----*/

.generate-fontsize(@n, @i: 1) when (@i =< @n) {
    .@{z}-font-s\:@{i} {
      font-size: (@i * 3rem / @n);
    }
    .@{z}-font\[child\]-s\:@{i}{
        > *{
          font-size: (@i * 3rem / @n);
        }
    }
    .generate-fontsize(@n, (@i + 1));
  }
  .generate-fontsize(30);

/*---- Font size style ends here ----*/

/*---- Font weight style starts here ----*/

each(range(100, 900, 100), {
    
    .@{z}-font-w\:@{value} {
       font-weight: ~"@{value}";
    }
    
});

/*---- Font weight style ends here ----*/

/*---- border radius style starts here ----*/
.@{z}-bor{

    &\:none{
        border:none;
    }
    &-style{

        &\:solid{
            border-width:0;
            border-style: solid;
        }
        
        &\:dashed{
            border-width:0;
            border-style: dashed;
        }
    }
    &\[child\]-style{

        &\:solid > *{
            border-width:0;
            border-style: solid;
        }
        
        &\:dashed > *{
            border-width:0;
            border-style: dashed;
        }
    }
    &-radius{
        each(range(0, 10, 1), {
            &\:@{value} {   
               border-radius: ~"@{value}px";
            }
            
            &\[child\]\:@{value} {   
                > *{
                    border-radius: ~"@{value}px";
                }
            }
        }); 
        
        each(range(15, 30, 5), {
            &\:@{value}{
                border-radius: ~"@{value}px";
            }
            &\[child\]\:@{value} {   
                > *{
                    border-radius: ~"@{value}px";
                }
            }
        })

        &\[\%\]\:100{
            border-radius:100%;
        }
    }

    each(range(0, 2, 1), {

        &\:@{value}{
            border-width: ~"@{value}px";
        }
        
        &\[child\]-w{
            &\:@{value} > *{
                border-width: ~"@{value}px"; ;
            }
        }
    
        &-t{
            &\:@{value}{
                border-top-width: ~"@{value}px";
            }
            &\[child\]-w{
                &\:@{value} > *{
                    border-top-width: ~"@{value}px"; ;
                }
            }
        }
    
        &-l{
            &\:@{value}{
                border-left-width: ~"@{value}px";
            }
            &\[child\]-w{
                &\:@{value} > *{
                    border-left-width: ~"@{value}px";
                }
            }    
        }
    
        &-r{
            &\:@{value}{
                border-right-width: ~"@{value}px";
            }
            &\[child\]-w{
                &\:@{value} > *{
                    border-right-width: ~"@{value}px";
                }
            }
        }
    
        &-b{
            &\:@{value}{
                border-bottom-width: ~"@{value}px";
            }
            &\[child\]-w{
                &\:@{value} > *{
                    border-bottom-width: ~"@{value}px";
                }
            }
        }
    
        &-tb{
            &\:@{value}{
                border-top-width: ~"@{value}px";
                border-bottom-width: ~"@{value}px";
            }
            &\[child\]-w{
                &\:@{value} > *{
                    border-top-width: ~"@{value}px";
                    border-bottom-width: ~"@{value}px";
                }
            }
        }
    
        &-lr{
            &\:@{value}{
                border-left-width: ~"@{value}px";
                border-right-width: ~"@{value}px";
            }
            &\[child\]-w{
                &\:@{value} > *{
                    border-left-width: ~"@{value}px";
                    border-right-width: ~"@{value}px";
                }
            }
        }
        
    });
    
}
.@{z}-divide{
    &\:last{
        & > *{
            border-bottom:1px solid @grey-bor6;
        }
    }

    & > * + *{
        border-top:1px solid @grey-bor6;
    }
}
/*---- gap style starts here ----*/

each(range(1, 30, 1), {
    
    .@{z}-gap\:@{value} {   
       gap: ~"@{value}px";
    }
    
});
/*---- gap style ends here ----*/

/*---- line height starts here ----*/
.@{z}-line-h{

    each(range(10, 20, 1), {
    
        &\:@{value} {   
           line-height: ~"@{value}px";
        }
        
    });
    
    each(range(22, 40, 2), {
        
        &\:@{value} {   
           line-height: ~"@{value}px";
        }
        
    });
    
}

/*---- line height ends here ----*/

.@{z}-txt-transform\:uc {
    text-transform: uppercase;
}

.@{z}-width{

    each(range(100, 1000, 100), {

        &\:@{value}{
            width:~"@{value}px";
        }
    
    });
    
    each(range(10, 100, 10), {
    
        &\[\%\]\:@{value}{
            width:~"@{value}%";
        }
    
    });
    
    each(range(100, 1000, 50), {
    
        &\[min\]\:@{value}{
            min-width:~"@{value}px";
        }
    
    });
    
    each(range(100, 1000, 50), {
    
        &\[max\]\:@{value}{
            max-width:~"@{value}px";
        }
    
    });

}
.@{z}-height{
    each(range(300, 1000, 50), {
    
        &\[min\]\:@{value}{
            min-height:~"@{value}px";
        }
        &\[max\]\:@{value}{
            max-height:~"@{value}px";
        }
    
    });
}

each(range(0, 50, 1), {
    
    .@{z}-top\:@{value} {   
       top: ~"@{value}px";
    }
    .@{z}-left\:@{value} {   
       left: ~"@{value}px";
    }
    .@{z}-right\:@{value} {   
       right: ~"@{value}px";
    }
    
});
each(range(55, 100, 5), {
    
    .@{z}-top\:@{value} {   
       top: ~"@{value}px";
    }
    .@{z}-left\:@{value} {   
       left: ~"@{value}px";
    }
    .@{z}-right\:@{value} {   
       right: ~"@{value}px";
    }
    
});
each(range(5, 30, 5), {
    
    .@{z}-list-gap\:@{value} {   
        >  * + *{
            margin-top: ~"@{value}px";
        }
        
    }  
});
each(range(1, 3, 1), {
    
    .@{z}-index\:@{value} {   
        z-index:~"@{value}"; 
    }  
});

/*--- Less Loop function ends here ----*/

