@import "master.less";

/*---- input text style ----*/
:where(.@{pre}-input-container){
    border:1px solid @grey-bor4;
    background-color:@grey-bg10;
    color:@grey-txt2;
    border-radius: 4px;
    outline: none;
    transition: outline .1s;

    &:focus-within{
        border-color: transparent;
        outline: 2px solid var(--accent-color);
    }
    .@{z}-user-icon{
        fill:@grey-bg2;
        stroke-width: 2.5;
    }
    .@{pre}-shortcut-key{
        padding:3px 7px;
        color:@grey-txt2;
        border:1px solid @grey-bor4;
        border-radius:3px;
        font-size:@z-font-s13;
        user-select:none;
    }
}

.@{pre}-value-criteria{
    color: @grey-txt2;
    background-color: @grey-bg8;

    .@{z}-ico{
        stroke: @grey-ico3;
    }
    &:first-child{
        border-top-left-radius:4px;
        border-bottom-left-radius:4px;
    }
    &:not(:first-child){
        border-top-right-radius:4px;
        border-bottom-right-radius:4px;
    }
}


/*---- input text style ----*/