@import "master.less";

.@{pre}-option-wrapper{
    .@{pre}-select-option{
        flex-grow: 1;

        &.@{pre}-focus-within{
            border-color: transparent;
            border-radius: 5px;
            box-shadow:0px 0px 0px 2px @accentcolor;
        }
        
    }
    .@{pre}-select-option:first-child{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .@{pre}-select-option:last-child{
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    &.@{pre}-group-option{
        .@{pre}-select-option{
            &.@{pre}-focus-within{
                --accent-l: 98%;
                background-color: @accentcolor-light2;
                box-shadow:0px 0px 0px 1px @accentcolor;

                & .@{z}-txt\:grey2{
                    color: @accentcolor;
                }

                & + .@{pre}-select-option{
                    border-top:none;
                }


            }
        }
    }
}
    
