:where(.@{pre}-selectbox){
    padding:8px;
    border-radius: 4px;
    border:1px solid @grey4;
    color: @grey-txt1;
    background-color: @grey-bg10;
    user-select: none;
    cursor: pointer;
    
    &.@{pre}-select\:default{
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='hsl(227,10%,55%)' class='w-6 h-6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M19.5 8.25l-7.5 7.5-7.5-7.5' /%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-size: 14px;
        background-position: calc(100% - 6px) center;

        &:not(:only-child){
            box-shadow:none;

            &:focus{
                outline:none;
            }
        }
    }

    &.@{pre}-open{
        & + .@{pre}-dropdown{
            .@{pre}-loop\:list{
                &.@{pre}-loop-list\[tickicon\]{
                    *{
                        justify-content:space-between;
    
                        .@{z}-ico{
                            display:none;
                        }
                    }
                }
                .@{pre}-active-option{
                    background-color:@grey-bg6;

                    .@{z}-ico{
                        display:block;
                    }
                }
                &.@{z}-bg\[child\]-hover{
                    &\:accent{
                        .@{pre}-active-option{
                            background-color:@accentcolor;
                            color:@white-txt1;

                            .@{z}-ico{
                                stroke:@white-ico1;
                            }
                        }
                    }
                }
            }
        }
    }
}
.@{pre}-status-dot{
    width: 6px;
    height: 6px;
    background-color:@grey-bg3;
    border-radius: 100%;

    &\:online{
        @green-s-bg : 70%;
        @green-l-bg : 45%;

        background-color:@green-bg;
    }
}