:where(.@{pre}-placeholder){
    .@{pre}-media-skeleton{
        display:flex;
        align-items:center;
        justify-content:center;
        width:150px;
        height:100px;
        background-color:@grey-bg5;
        border-radius:5px;

        .@{z}-ico{
            fill:@grey-ico3;
        }
    }
    .@{pre}-skeleton{
        border-radius:10px;
        background-color:@grey-bg5;
        animation:skeleton 2s linear infinite;
    }
}
:where(.@{pre}-loop\:placeholder){
    min-width:400px;
    max-width:400px;
    padding-left:20px;
    padding-right:20px;
    border:1px solid @grey5;
    box-shadow: 0px 0px 3px @grey-bor5;
    border-radius:5px;
}


