:where(.@{pre}-textarea){
    min-height:35px;
    padding: 7px 10px;
    border:1px solid @grey-bor4;
    background-color:@grey-bg10;
    color:@grey-txt1;
    border-radius: 4px;
    transition: outline .1s;
    resize:none;
    box-sizing:border-box;
    line-height:20px;

    &:focus{
        border-color: transparent;
        outline: 2px solid var(--accent-color);
    }

    &:disabled{
        background-color: @grey-bg8;
        border-color:@grey-bor5;

        &::placeholder{
            color:@grey-txt4;
        }
    }
    &.@{z}-type\:default{
        resize:vertical;
    }
}