/*----- variables -----*/

:root{
    --accent-h : 247;
    --accent-s : 100%;
    --accent-l : 66%;
    --accent-a : 1;
    
    --accent-color:hsl(var(--accent-h),var(--accent-s),var(--accent-l),var(--accent-a));
} 


[theme-type="light"]{
    --grey0:hsla(227,30%,25%,1);
    --grey1:hsla(227,15%,40%,1);
    --grey2:hsla(227,10%,55%,1);
    --grey3:hsla(227,10%,70%,1);
    --grey4:hsla(227,10%,84%,1);
    --grey5:hsla(227,10%,90%,1);
    --grey6:hsla(227,10%,93%,1);
    --grey7:hsla(227,10%,95%,1);
    --grey8: hsla(227,10%,97%,1);
    --grey9:hsla(227,10%,98%,1);
    --grey10: hsla(227,10%,99%,1);

    --accent-color-light1:hsla(var(--accent-h),var(--accent-s),calc(var(--accent-l) + 24%),var(--accent-a));
    --accent-color-light2:hsla(var(--accent-h),var(--accent-s),calc(var(--accent-l) + 30%),var(--accent-a));
    --accent-color-dark1:hsla(var(--accent-h),calc(var(--accent-s) - 25%),calc(var(--accent-l) - 10%),var(--accent-a));
}

[theme-type="dark"]{
    --grey0:hsla(226,10%,99%,1);
    --grey1:hsla(226,54%,88%,1);
    --grey2:hsla(226,22%,60%,1);
    --grey3:hsla(226,26%,51%,1);
    --grey4:hsla(226,30%,34%,1);
    --grey5:hsla(226,41%,24%,1);
    --grey6:hsla(226,41%,20%,1);
    --grey7:hsla(226,41%,17%,1);
    --grey8:hsla(226,41%,12%,1);
    --grey9:hsla(226,41%,10%,1);
    --grey10:hsla(226,41%,8%,1);

    --accent-color-light1:hsla(var(--accent-h),var(--accent-s),calc(var(--accent-l) + 24%),var(--accent-a));
    --accent-color-light2:hsla(var(--accent-h),var(--accent-s),calc(var(--accent-l) + 10%),0.2);
    --accent-color-dark1:hsla(var(--accent-h),calc(var(--accent-s) - 25%),calc(var(--accent-l) - 10%),var(--accent-a));
}

/*----- grey color style -----*/

@grey0 : var(--grey0);
@grey1 : var(--grey1);
@grey2 : var(--grey2);
@grey3 : var(--grey3);
@grey4 : var(--grey4);
@grey5 : var(--grey5);
@grey6 : var(--grey6);
@grey7 : var(--grey7);
@grey8 :var(--grey8);
@grey9 : var(--grey9);
@grey10 :var(--grey10);

/*----- grey color style -----*/

/*----- blue color style -----*/

@green-h:161deg;
@yellow-h:42deg;
@blue-h:224deg;
@red-h:1deg;


@green-s-bg:73%;
@green-s-txt:61%;
@green-s-bor:79%;
@green-s-ico:61%;

@yellow-s-bg:100%;
@yellow-s-txt:100%;
@yellow-s-bor:89%;
@yellow-s-ico:100%;

@blue-s-bg:100%;
@blue-s-txt:70%;
@blue-s-bor:89%;
@blue-s-ico:70%;

@red-s-bg:87%;
@red-s-txt:53%;
@red-s-bor:81%;
@red-s-ico:53%;


@green-l-bg:96%;
@green-l-txt:32%;
@green-l-bor:46%;
@green-l-ico:48%;

@yellow-l-bg:96%;
@yellow-l-txt:28%;
@yellow-l-bor:51%;
@yellow-l-ico:45%;

@blue-l-bg:97%;
@blue-l-txt:54%;
@blue-l-bor:62%;
@blue-l-ico:54%;

@red-l-bg:97%;
@red-l-txt:52%;
@red-l-bor:62%;
@red-l-ico:52%;


@green-bg:hsl(@green-h, @green-s-bg, @green-l-bg);
@green-txt:hsl(@green-h, @green-s-txt, @green-l-txt);
@green-bor:hsl(@green-h, @green-s-bor, @green-l-bor);
@green-ico:hsl(@green-h, @green-s-ico, @green-l-ico);

@yellow-bg:hsl(@yellow-h, @yellow-s-bg, @yellow-l-bg);
@yellow-txt:hsl(@yellow-h, @yellow-s-txt, @yellow-l-txt);
@yellow-bor:hsl(@yellow-h, @yellow-s-bor, @yellow-l-bor);
@yellow-ico:hsl(@yellow-h, @yellow-s-ico, @yellow-l-ico);

@blue-bg:hsl(@blue-h, @blue-s-bg, @blue-l-bg);
@blue-txt:hsl(@blue-h, @blue-s-txt, @blue-l-txt);
@blue-bor:hsl(@blue-h, @blue-s-bor, @blue-l-bor);
@blue-ico:hsl(@blue-h, @blue-s-ico, @blue-l-ico);

@red-bg:hsl(@red-h, @red-s-bg, @red-l-bg);
@red-txt:hsl(@red-h, @red-s-txt, @red-l-txt);
@red-bor:hsl(@red-h, @red-s-bor, @red-l-bor);
@red-ico:hsl(@red-h, @red-s-ico, @red-l-ico);


/*----- orange color style -----*/

@orange-h:39;
@orange-s:100%;
@orange-l:50%;
@orange-a:1;

/*----- orange color style -----*/

/*---- white color style ----*/

@white1:hsla(0,0%,100%,1);
@white2:hsla(0,0%,100%,0.9);
@white3:hsla(0,0%,100%,0.8);
@white4:hsla(0,0%,100%,0.7);

/*---- white color style ----*/
/*---- white color style ----*/

@black1:hsla(226,41%,8%,1);
@black2:hsla(226,41%,8%,0.9);
@black3:hsla(226,41%,8%,0.8);
@black4:hsla(226,41%,8%,0.7);

/*---- white color style ----*/

@grey-bg0 : @grey0;
@grey-bg1 : @grey1;
@grey-bg2 : @grey2;
@grey-bg3 : @grey3;
@grey-bg4 : @grey4;
@grey-bg5 : @grey5;
@grey-bg6 : @grey6;
@grey-bg7 : @grey7;
@grey-bg8 : @grey8;
@grey-bg9 : @grey9;
@grey-bg10 : @grey10;

@grey-txt0 : @grey0;
@grey-txt1 : @grey1;
@grey-txt2 : @grey2;
@grey-txt3 : @grey3;
@grey-txt4 : @grey4;
@grey-txt5 : @grey5;
@grey-txt6 : @grey6;
@grey-txt7 : @grey7;
@grey-txt8 : @grey8;
@grey-txt9 : @grey9;
@grey-txt10 : @grey10;

@grey-bor0 : @grey0;
@grey-bor1 : @grey1;
@grey-bor2 : @grey2;
@grey-bor3 : @grey3;
@grey-bor4 : @grey4;
@grey-bor5 : @grey5;
@grey-bor6 : @grey6;
@grey-bor7 : @grey7;
@grey-bor8 : @grey8;
@grey-bor9 : @grey9;
@grey-bor10 : @grey10;

@grey-ico0 : @grey0;
@grey-ico1: @grey1;
@grey-ico2 : @grey2;
@grey-ico3 : @grey3;
@grey-ico4 : @grey4;
@grey-ico5 : @grey5;
@grey-ico6 : @grey6;
@grey-ico7 : @grey7;
@grey-ico8 : @grey8;
@grey-ico9 : @grey9;
@grey-ico10 : @grey10;


@orange-bg : hsla(@orange-h,@orange-s,@orange-l,@orange-a);
@orange-txt : hsla(@orange-h,@orange-s,@orange-l,@orange-a);
@orange-bor : hsla(@orange-h,@orange-s,@orange-l,@orange-a);
@orange-ico : hsla(@orange-h,@orange-s,@orange-l,@orange-a); 

@white-bg1 : @white1;
@white-bg2 : @white2;
@white-bg3 : @white3;
@white-bg4 : @white4;

@white-bor1 : @white1;
@white-bor2 : @white2;
@white-bor3 : @white3;
@white-bor4 : @white4;

@white-txt1 : @white1;
@white-txt2 : @white2;
@white-txt3 : @white3;
@white-txt4 : @white4;

@white-ico1 : @white1;
@white-ico2 : @white2;
@white-ico3 : @white3;
@white-ico4 : @white4;

@black-bg1 : @black1;
@black-bg2 : @black2;
@black-bg3 : @black3;
@black-bg4 : @black4;

@black-bor1 : @black1;
@black-bor2 : @black2;
@black-bor3 : @black3;
@black-bor4 : @black4;

@black-txt1 : @black1;
@black-txt2 : @black2;
@black-txt3 : @black3;
@black-txt4 : @black4;

@black-ico1 : @black1;
@black-ico2 : @black2;
@black-ico3 : @black3;
@black-ico4 : @black4;

/*---- primary color ----*/
@accentcolor:var(--accent-color);
@accent-theme : hsl(var(--accent-h),var(--accent-s),var(--accent-l),var(--accent-a));

@accentcolor-light1:var(--accent-color-light1);
@accentcolor-light2:var(--accent-color-light2);
@accentcolor-dark1:var(--accent-color-dark1);

/*---- primary color ----*/

/*---- variables ----*/

@z-font-w100:100;
@z-font-w300:300;
@z-font-w400:400;
@z-font-w500:500;
@z-font-w600:600;
@z-font-w700:700;
@z-font-w900:900;


/* Font size variables */

@z-font-s09:0.9rem;
@z-font-s10:1rem;
@z-font-s11:1.1rem;
@z-font-s12:1.2rem;
@z-font-s13:1.3rem;
@z-font-s14:1.4rem;
@z-font-s15:1.5rem;
@z-font-s16:1.6rem;
@z-font-s17:1.7rem;
@z-font-s18:1.8rem;
@z-font-s19:1.9rem;
@z-font-s20:2rem;
@z-font-s21:2.1rem;
@z-font-s22:2.2rem;
@z-font-s23:2.3rem;
@z-font-s24:2.4rem;
@z-font-s25:2.5rem;
@z-font-s30:3rem;
@z-font-s35:3.5rem;
@z-font-s40:4rem;
@z-font-s45:4.5rem;
@z-font-s50:5rem;

/* Font family */


@font-face {
    font-family: 'zoho-puvi';
    src: url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Light.eot');
    src: url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Light.eot') format('embedded-opentype'),url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Light.woff2') format('woff2'),url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'zoho-puvi';
    src: url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular.eot');
    src: url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular.eot') format('embedded-opentype'),url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular.woff2') format('woff2'),url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'zoho-puvi';
    src: url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium.eot');
    src: url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium.eot') format('embedded-opentype'),url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium.woff2') format('woff2'),url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'zoho-puvi';
    src: url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold.eot');
    src: url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold.eot') format('embedded-opentype'),url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold.woff2') format('woff2'),url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'zoho-puvi';
    src: url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Bold.eot');
    src: url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Bold.eot') format('embedded-opentype'),url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Bold.woff2') format('woff2'),url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'zoho-puvi';
    src: url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Extrabold.eot');
    src: url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Extrabold.eot') format('embedded-opentype'),url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Extrabold.woff2') format('woff2'),url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Extrabold.otf') format('opentype');
    font-weight: 800;
    font-style: normal;
    font-display: swap
}


@font-face {
    font-family: 'zoho-puvi';
    src: url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Black.eot');
    src: url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Black.eot') format('embedded-opentype'),url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Black.woff2') format('woff2'),url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Black.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'zoho-puvi';
    src: url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Extrablack.eot');
    src: url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Extrablack.eot') format('embedded-opentype'),url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Extrablack.woff2') format('woff2'),url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Extrablack.otf') format('opentype');
    font-weight: 1000;
    font-style: normal;
    font-display: swap
}